Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Css
Bundle-SymbolicName: at.bestsolution.e4.theme.css;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.ui.css.core;bundle-version="0.10.1",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.osgi;bundle-version="3.8.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/E3ColorProvider.xml
